AGENDA - 21-Oct-2023

MAVEN - BASED SPRING MVC PROJECTS
Why MVC?What is MVC
Configurations using XML / Configuration Class
CRUD operations - Hibernate
JSP vs Thymeleaf
Walkthroughs of Demos
--------------------------------------------------------------------
MVC - ARCHITECTURAL STYLE  - ARCHITECTURE LEVEL DESIGN PATTERN

ARCHITECTURE LEVEL
DESIGN PATTERN - READY MADE SOLUTION FOR A PROBLEM - 
THOUGHT PROCESS-IDEA-LOGIC - LANGUAGE AGNOSTIC

[Code Level]------ Connection Pool
Design Level/[Modelling]
Architecture 

			|---Model-- DFD-HLD LLD-- [UML]<-------construction
[Inception- Analysis - Design - Construction - Testing - Deployment - Maintenance]
			|----Architecting of subset of design	ARCHITECTURAL STYLE - ARCHITECTURE LEVEL DESIGN PATTERN
[Feasibility
Understand client wants
proposal ]
--------------------------------------------------------------
SOA----->Web Services --[Service Oriented ARchitecture]
ROA -----> WEB APPLICATION [Resource Oriented ARch]
OOA------> Obejct Oriented ARchitecture]
		|			|
[3-Tier Architecture [IL BL DL]		[MVC] - Architecture Level Design Pattern  - Architectural
---------------------------------------------------------------
Segregation of Concerns-[complete soc is not achieved]
Interface Layer - IL
Business Layer - Processing 
Data Layer - DB

[

intertwined - maintenance


]
----------------------------
Web
Java		.Net
Servlets/JSP	asp

3 Tier
[overlapping]
\
SERVLETS

[

employees fetch<--------------db
analyse - grade s performance<---- process
increments---->calculation
project result
store result
JDBC - HIBERNATE(JDBC)
]<------servlets
--------------------
MVC
SEGREGATION OF CONCERNS
DEPENDENCY INJECTION
INVERSION OF CONTROL
AOP


Model-----[Data Representation]
----------------------->Controller [Servlets]
View  View---- JSP/HTML(Thymeleaf)/JSF

Services
-------------------------------------------
MVC -

Request ---------->FrontController<--------------(DispatcherServlet)----------------Controllers]]]]]<----------------Services]]]]]----DAO---DB
				http://localhost:8080/MyApp/employees/getAll	
				http://localhost:8080/MyApp/customers/getAll					

@RequestMapping("/employees)
EmployeeController
{

@RequestMapping("/getAll")
public String getAllEmployees()
{


return "employeeslist"
}

@RequestMapping("/save")
public String saveEmployees()
{


return "employeeslist"
}



}

-------------------------

@RequestMapping("/customers)
CustomerController
{

@RequestMapping("/getAll")
public String getAllCustomers()
{


return "customerslist"
}

@RequestMapping("/save")
public String saveCustomers()
{


return "customerlist"
}



}
------------------------------------------------------------------

WebAPp
Distributed App
Web Service
Mobile APp
DeskTop
Mail Server
Message Server

---------------------------------------------------
JAVA			.Net			PHP


Servlets/JSP		Asp			

|			|			|
MVC
|			

SpringMVC		Asp.NetMVC		PHP MVC
Velocity
Struts
|
-----------------------------------------------------
SpringMVCFW
|


Dynamic Web Project					Maven Project - archetype-
+
SpringMVC jars [lib]-hassle				POM.xml -Dependencies[no pain] <dependency> MAVEN ARCHIVE SQL
+
Configurations 
XML or Configuration Class e <----------------------------------do  pain little
(dispatcherservlet
DB)
+ [ORM]				<---------------------------------do
Hibernate| SpringJDBC| Spring JPA
+
JSP / HTML /JSF(java server faces)/Thymeleaf(html)

---------------------------------
SpringBoot[Abstracted with SpringMVC]initializer x,y,z
MaVEN pROJECT
[parent Project [ChildProject]]
Configuration hassles-application.properties
+ [ORM]				<---------------------------------do
Hibernate| SpringJDBC| Spring[ JPA ]
HQL
Hibernate Query Language				READY MADE FULLY AUTOMATED

------------------------------------------------------
from Employee


JSP vs THYMELEAF   TEMPLATE ENGINE


---------------------------
ECLIPSE
+
MAVEN -PLUGIN
+
MAVEN BASED PROJECT

--------------------------------------------------
MAVEN - TOOL - PLUGIN
ADD DEPENDENCY

MAVEN BUILD TOOL


Project

CLI


Create Java
Compile
Execute    manually-----> ECLIPSE IDE
----------------
Classes/Images/html/css/js


POM Project Object Model [dependency+COnfig]
----------------------------------------------------
MAVEN				SPRINGBOOT
+				+
XML + CLASS			Application.properties {configuration}
+				+
JSP/THYMELEAF			JSP/THYMELEAF [javaServerFaces-JSF]
+
Hibernate/JPA/SpringJDBC
---------------------

BREAK 11.17 to 11.24 BREAK
------------------------------
ORDERING SERVLETS CONTROLLER
1

-1

DISPATCHERSERVLET
[CONTROLLER1,2,3]

<bean id="adr" class="Address">
<property name="dno" value="3/1" />
<property name="street" value="charliest" />

</bean>

<bean id="emp"  class="com.gl.Employee">
<property name="id" value="E001" />
<property name="address" ref="adr" />
</bean>

class Employee
{
String id;
Address adrees;


}


class Address
{
String dNo ;
String street;


}
-----------------------------
@Controller    Injected        @Autowired 
@Service		       SupplierService supplierService
@Repository
@Entity
----------------------
@Service
class SupplierService
{



}
---------
@Component
class A
{

}
com.gl.*

SRVLET
Employee


-----
${Employee.empId} isELIgnored=false
--------------
MyTag extend BodyTagSupport
{

doStarTag()
business -ddb connectivy

doEndTag()


}
-----------
x.tld
<tag-name> mTag
<className>MyTag
------------


JSP


<@taglib uri="x.tld" prefix="xyz" />

<xyz:mTag />
Java

https://www.google.com/search?
q=load+on+startup+is+for%3F&rlz=1C1CHZN_enIN1076IN1076&oq=load+on+startup
&
gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgkIARBFGDkYgAQyBggCEEUYQDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIGCAYQRRg8MgYIBxBFGEDSAQg0MTI4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8
URL REWRIRITING


@RequestMapping(method="RequestMethod.GET",value="/suppliers")
public String getSuppliers()
{


}

HTTP
GET<------------
PUT<----- UPDATE
POST<----- INSERT
DELETE<----- DELETE

RESTFUL

@DeleteMapping()



@PostMapping
@Repository
-----------------------------------------
TRANSACTION ?

TRANSACTION IS SET OF SQL STATEMENTS SENT TO THE SERVER
AS A SINGLE LOGICAL UNIT

begin transaction
----
AM-M
AM - 10-1
M -20+1

-----
commit transactions




----------------------------------------


Notes
StudentMgmtSystem
ThymeleafNoteszip
StudentMgmtSystem

akashgk479@gmail.com
murugesan14092001@gmail.com
--------------------
class SearcherClass
{

p s va main()
{
int arr[] = {10,20,30,40,50,60};

int indexFound = binarySearch(arr[],40);
}
public static binarySearch(int arr[] , int key)
{

}


)

static int x;

class Employee
{
	int empId;
	String empName;
	int salary; 
	static int bonus = 8;

static void calculateBonus()
{

}

calculateSalary(int x,int y)
{

}


}

Employee e1,e2,e3,.... e1000


























