<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Student Regn Details Page</title>
	<style>
		.container
		{
			    width: 100%;
    			padding-right: 5px;
    			padding-left: 5px;
    			margin-right: 5px;
    			margin-left: 5px;
		}
	
		
	</style>
</head>

<body>

<div class="container">

	<h3>Student Registration Details - List</h3>
	<hr>
	
	<!-- Add a button -->
	
	
	<a th:href="@{/greet/validated}"
		class="btn btn-primary btn-sm mb-3">
		Go Back to Student Data Management Page
	</a>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>User Name</th>
				<th>Password</th>
				<th>Student Name</th>
				<th>Student Address</th>
				<th>Parent Mobile</th>
				<th>Father's Name</th>
				<th>Mother's Name</th>
				<th>Student eMail</th>
				<th>Grade</th>
				<th>Section</th>
				<th>Gender</th>
				<th>Hobbies</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="studentRegnDetail : ${studentRegnDetails}">
			
				<td th:text="${studentRegnDetail.userName}" />	
				<td th:text="${studentRegnDetail.password}" />	
				<td th:text="${studentRegnDetail.studentName}" />
				<td th:text="${studentRegnDetail.studentAddress}" />	
				<td th:text="${studentRegnDetail.parentMobile}" />	
				<td th:text="${studentRegnDetail.parentFname}" />	
				<td th:text="${studentRegnDetail.parentMname}" />	
				<td th:text="${studentRegnDetail.studentEmail}" />	
				<td th:text="${studentRegnDetail.grade}" />
				<td th:text="${studentRegnDetail.section}" />	
				<td th:text="${studentRegnDetail.gender}" />	
				<td th:text="${studentRegnDetail.hobbies}" />		
				
				<td>
				<div class="row">
				
					<div class="col-small">
					<!-- Add "update" button/link -->
					<form action="#" th:action="@{/studentRegn/showFormForUpdate}" method="POST">
					
						<input type="hidden" name="studRegnId" th:value="${studentRegnDetail.id}" />						
						<button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>

					</form>
					</div>
					
					<div class="col-small">
					<!-- Add "delete" button/link -->					
					<form action="#" th:action="@{/studentRegn/deleteStudentRegnDetailById}" method="POST">
					
						<input type="hidden" name="studRegnId" th:value="${studentRegnDetail.id}" />						
						<button type="submit" class="btn btn-danger btn-sm"
								onclick="if (!(confirm('Are you sure you want to delete this Student Regn Detail?'))) return false">
								Delete
						</button>

					</form>
					</div>
				</div>	
				</td>
				
				
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>